.container
  max-width: 1280px
  margin: auto
  background: $grey
  padding-bottom: 2rem
.box
  width: 80%
  margin: 3rem auto
  background: $white
  border: solid 1px $blue
.main-wrap
  width: 90%
  margin: 4rem auto
.section-title
  display: block
  text-align: center
  font-size: 3rem
  color: $blue
  font-family: "Mistral Regular"
*
  font-family: "Roboto Regular"
  font-size: 16px
  color: $dark
  margin: 0
  padding: 0
  font-weight: 400
  outline: none
  text-decoration: none
  box-sizing: border-box
ul
  list-style: none
