@media screen and ( max-width: 1200px )
  .box
    width: 90%
  .greeting
    &__photo
      width: 420px
  .certificates
    &__img
      width: 380px
  .profile
    &__img
      width: 360px
  .main-title
    width: 58%
@media screen and ( max-width: 992px )
  .box
    width: 100%
  .greeting
    &__photo
      width: 360px
  .skills
      display: none
  .menu
    &__hrf
      padding: 0rem 1.4rem
  .certificates
    &__img
      width: 336px
  .profile
    &__img
      width: 326px
  .main-title
    width: 68%
  .skills
    display: none
  .skills
    &--mobile
      display: block
@media screen and ( max-width: 768px )
  *
    font-size: 14px
  .greeting
    &__photo
      width: 280px
  .menu
    &__hrf
      padding: 0rem 0.9rem
  .summary
    &__text
      margin-top: 3rem
    &__btn
      width: 220px
      height: 60px
  .certificates
    &__img
      &--html
        margin-bottom: 2rem
  .profile
    &__photo
      margin: 0 auto
    &__img
      margin-bottom: 2rem
  .main-title
    width: 86%
  
@media screen and ( max-width: 576px )
  *
    font-size: 12px
  .hero
    &__greeting
      flex-wrap: wrap
  .hero
    &__menu-wrap
      display: none
  .greeting
    &__photo
      margin-top: 2rem
      width: 240px
  .main-title
    width: 98%
  .certificates
    &__img
      width: 300px
  .profile
    &__img
      width: 280px
