$dark: #2B2B2B
$blue: #6FD8D1
$grey: #EFEFEF
$white: #ffffff
$dark-blue: #00B9AD
$pink: #ECDADA
$dark-grey: #C4C4C4


@keyframes tetris1
  0%
    top: -200px
  100%
    top: 600px

@keyframes tetris2
  0%
    top: -400px
  100%
    top: 200px

@keyframes tetris3
  0%
    top: -600px
  100%
    top: 0px
  
