.certificates
  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__img-wrap
    flex-basis: 48%
    display: flex
    justify-content: center
    margin: auto
  &__img
    width: 400px
    padding: 0 1rem
