.contacts
  padding-bottom: 1rem
  &__title
    font-family: "Roboto Italic"
    font-size: 1.2rem
    text-align: center
    &--hh
      color: red
  &__info
    font-size: 1.3rem
    font-family: "Roboto Medium"
    margin-top: 0.2rem
    margin-bottom: 1rem
    text-align: center
  &__hrf
    display: block
    &:hover
      color: $blue



