.main-title
  padding-top: 3rem
  width: 42%
  margin: auto
  &__line--upper
    text-transform: uppercase
    font-family: "Roboto Medium"
    font-size: 2.2rem
    text-align: center
  &__line--lower
    margin-top: -0.9rem
    font-family: "Mistral Regular"
    color: $blue
    font-size: 3.5rem
    text-align: right
.hero
  &__greeting
    display: flex
    justify-content: space-between
  &__menu-wrap
    background: $dark
  &__menu
    height: 1.8rem
    margin: auto
    margin-top: -1px
    list-style: none
    display: flex
    justify-content: center
    align-items: center
  &__svg
    display: block
    fill: $blue
    margin: auto
    margin-top: -2rem
    width: 4.4rem
    height: 4.4rem
    &:hover
      fill: $pink
.greeting
  &__text-wrap
    flex-basis: 46%
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 auto
  &__text
    line-height: 1.5rem
    font-size: 1.15rem
    &--blue
      display: block
      color: $dark-blue
  &__photo-wrap
    flex-basis: 48%
    margin: 0 auto
  &__photo
    width: 460px
.summary
  &__text
    margin-top: 6rem
    font-size: 1.15rem
    line-height: 1.5rem
  &__btn
    margin-top: 0.6rem
    background: url("../img/brush-line.png") center no-repeat
    background-size: cover
    width: 270px
    height: 70px
  &__hrf
    padding-left: 2.7rem
    color: $white
    text-transform: uppercase
    height: 100%
    display: flex
    align-items: center
    &:hover
      color: $pink
.menu
  &__item
    height: 100%
    &:hover
      background: $blue
  &__hrf
    font-size: 0.9rem
    display: flex
    align-items: center
    padding: 0rem 1.9rem
    height: 100%
    color: $white
    text-transform: uppercase
  &__separator
    background: $white
    width: 2px
    height: 100%
