.profile
  &__upper-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap 
  &__photo
    flex-basis: 40%
  &__text
    &--upper
      flex-basis: 50%
      padding-left: 0.5rem
    &--lower
      margin-top: 1rem
  &__img
    width: 400px
  &__question
    font-family: "Roboto Light Italic"
  &__answer
    font-family: "Roboto Light Italic"
    font-weight: 600
    font-size: 1.07rem
    margin-bottom: 0.7rem
  &__answer>li
    font-family: "Roboto Light Italic"
    font-weight: 600
  &__item--grey
    padding: 1rem
    margin: 0rem -1rem
    background: $grey
  &__about-work
    margin-top: 3rem
.about-work
  &__title
    text-align: center
    margin-bottom: 0.7rem
    font-size: 1.1rem
    font-family: "Roboto Medium"
  &__items
    line-height: 1.4rem
  &__item
    text-align: center
